// font

$font-primary: "Calibri"
$font-secondary: "Coco Gothic"
$font-optional: "Arial"

// colors

$base-main: #272727
$base-light: #BCBCBC
$base-pale: #F9F9F9
$base-white: #FFFFFF
$base-dark: #000000
$base-red: #EB432B
