div.appointment-wrapper
	background-color: #EB432B
	text-align: center
	h1
		color: $base-white
	div.informations
		h5
			color: $base-white
			font-size: 20px
			font-weight: 500
			margin: 15px 0px
		input
			background-color: rgba(255, 255, 255, 0.7)
			border: 0px
			padding: 15px 300px 15px 10px
			border-bottom: 3px solid $base-pale
	button
		-webkit-box-shadow: 0px 2px 67px -9px rgba(0,0,0,0.30);
		-moz-box-shadow: 0px 2px 67px -9px rgba(0,0,0,0.30);
		box-shadow: 0px 2px 67px -9px rgba(0,0,0,0.30);
		background-color: $base-main
		border: 0px
		border-bottom: 4px solid $base-pale
		// border-radius: 20px
		padding: 15px 50px
		margin-top: 40px
		a
			letter-spacing: 2px
			font-weight: 600
		&:hover
			border-bottom: 4px solid $base-dark
			background-color: $base-pale
			cursor: pointer
			a
				color: $base-dark
				transition: all 0.8s linear
		a
			color: $base-light
			text-decoration: none
			font-size: 16px
