div.benefits
	text-align: center
	padding: 0px 150px
	margin: 200px 0px
	p
		font-size: 30px
		line-height: 40px
		font-weight: 300
		color: $base-light-grey

	// CARDS

div.benefits-cards
	text-align: center
	margin-bottom: 40vh
	ul
		padding: 0
		margin: 0
		list-style: none
		li
			margin: 0px 40px
			padding: 30px 40px
			display: inline-block
			border: 6px solid rgba(237, 237, 237, 0.77)
			p
				font-size: 25px
				font-weight: 400
			&:hover
				cursor: pointer
				-webkit-box-shadow: 0px 2px 67px -9px rgba(0,0,0,0.19);
				-moz-box-shadow: 0px 2px 67px -9px rgba(0,0,0,0.19);
				box-shadow: 0px 2px 67px -9px rgba(0,0,0,0.19);
				transition: all 0.7s ease
				div.overlay
					display: block
