div.hero-clients
	background-color: $base-pale
	text-align: center
	margin-bottom: 150px
	img
		height: 120px
		margin: 5px
	p
		font-size: 25px
		a
			&:hover
				background-color: yellow
				color: $base-main
				padding: 5px
				text-decoration-color: $base-light
