div.footer
	display: block
	width: 100%
	padding: 50px
	margin: 0 auto
	background-color: $base-dark
	p
		color: $base-light
	div.footer-menus
		text-align: right
	a
		color: white
		margin: 10px


/// goodbye message

div.salute-message
	text-align: center
