div.newsletter
	padding: 60px 0px
	text-align: center
	h1
		font-size: 20px
		font-weight: 600
		padding: 0px
		margin: 0px
	input
		margin-top: 20px
		background-color: $base-pale
		padding: 10px 200px 10px 10px
		border: 2px solid $base-main
	button
		background-color: $base-main
		border: 0px
		padding: 12px 30px
		&:hover
			background-color: $base-dark
			cursor: pointer
			transition: all 0.4s linear
		a
			color: $base-light
			text-decoration: none
