div.pricing
	background-color: $base-pale
	text-align: center
	div.pricing-cards
		width: 31.3%
		border: 6px solid rgba(237, 237, 237, 0.77)
		margin: 0px 1%
		padding: 0px 20px
		background-color: $base-white
		ul
			padding: 0
			margin: 0
			list-style: none
			li
				line-height: 35px
		ul.pricing-features
			text-align: left
			li
				font-size: 15px
		ul.pricing-markings
				float: right
				li
					width: 1%
