@media only screen and (max-width: 540px)
	div.appointment-wrapper
		h1
			font-size: 30px

@media only screen and (max-width: 535px)
	div.appointment-wrapper
		div.informations
			input
				padding: 15px 200px 15px 10px

@media only screen and (max-width: 535px)
	div.appointment-wrapper
		div.informations
			input
				padding: 15px 90px 15px 10px

@media only screen and (max-width: 314px)
	div.appointment-wrapper
		div.informations
			input
				padding: 15px 70px 15px 10px

@media only screen and (max-width: 275px)
	div.appointment-wrapper
		h1
			font-size: 30px
			margin-bottom: 30px
		div.informations
			input
				padding: 11px 50px 15px 10px

@media only screen and (max-width: 266px)
	div.appointment-wrapper
		button
			padding: 15px 10px
