@media only screen and (max-width: 932px)
	div.benefits
		padding: 0px

@media only screen and (max-width: 514px)
	div.benefits
		p
			font-size: 20px
			margin-bottom: 50px

@media only screen and (max-width: 400px)
	div.benefits
		h1
			font-size: 30px

@media only screen and (max-width: 354px)
	div.benefits
		button
			padding: 15px 60px

@media only screen and (max-width: 313px)
	div.benefits
		margin: 100px 0px

@media only screen and (max-width: 304px)
	div.benefits
		button
			padding: 15px 35px
			a
				font-size: 15px

@media only screen and (max-width: 286px)
	div.benefits
		p
			line-height: 30px

@media only screen and (max-width: 277px)
	div.benefits
		h1
			font-size: 29px

/// cards

@media only screen and (max-width: 1357px)
	div.benefits-cards
		ul
			li
				margin: 0px 35px

@media only screen and (max-width: 1318px)
	div.benefits-cards
		ul
			li
				margin: 0px 20px

@media only screen and (max-width: 1229px)
	div.benefits-cards
		ul
			li
				margin: 0px 10px

@media only screen and (max-width: 1168px)
	div.benefits-cards
		ul
			li
				margin: 0px 5px

@media only screen and (max-width: 1138px)
	div.benefits-cards
		ul
			li
				margin: 0px 0px

@media only screen and (max-width: 1107px)
	div.benefits-cards
		ul
			li
				p
					font-size: 20px

@media only screen and (max-width: 1052px)
	div.benefits-cards
		ul
			li
				padding: 30px 30px
				p
					font-size: 16px

@media only screen and (max-width: 993px)
	div.benefits-cards
		ul
			li
				padding: 30px 20px

@media only screen and (max-width: 993px)
	div.benefits-cards
		ul
			li
				padding: 30px 35px
				button
					padding: 15px 30px

@media only screen and (max-width: 872px)
	div.benefits-cards
		ul
			li
				padding: 30px 20px
				margin-top: 20px

@media only screen and (max-width: 781px)
	div.benefits-cards
		ul
			li
				padding: 30px 20px
				button
					padding: 15px 10px
					margin-top: 20px

@media only screen and (max-width: 712px)
	div.benefits-cards
		ul
			li
				padding: 30px 10px
				button
					padding: 15px 10px
					margin-top: 20px

@media only screen and (max-width: 651px)
	div.benefits-cards
		ul
			li
				padding: 30px 8px
				button
					padding: 15px 10px
					margin-top: 20px

@media only screen and (max-width: 640px)
	div.benefits-cards
		ul
			li
				width: 100%
				button
					padding: 15px 10px
					margin-top: 20px
