@media only screen and (max-width: 537px)
	div.intro
		margin-top: 30vh
		h1.intro-title
			font-size: 25px
		p
			br
				display: none
			font-size: 30px

@media only screen and (max-width: 435px)
	div.intro
		h1.intro-title
			font-size: 20px
		p
			font-size: 30px

@media only screen and (max-width: 299px)
	div.intro
		button
			padding: 15px 50px

@media only screen and (min-width: 1500px)
	div.intro
		h1.intro-title
			font-size: 50px
		p
			font-size: 70px
		.btn-lg
			padding: 35px 120px
			a
				font-size: 20px
