@media only screen and (max-width: 700px)
	nav
		a.hb-menu
			display: block
			position: absolute
			top: 13px
			right: 20px
		padding: 0px
		div.logo
			width: 100%
			text-align: center
			margin: 10px 0px
		ul.topnav
			padding: 0
			margin: 0px
			height: 0px
			li
				width: 100%
				display: block
				margin: 0px
				padding: 8px 0px
				text-align: center
				border-bottom: 1px solid white
				button
					border: 0px

		ul.topnav.responsive
			padding: 0
			margin: 0px
			height: 100%
			li
				width: 100%
				display: block
				margin: 0px
				padding: 8px 0px
				text-align: center
				border-bottom: 1px solid white
				button
					border: 0px
