@media only screen and (max-width: 532px)
	div.newsletter
		input
			padding: 10px 100px 10px 10px

@media only screen and (max-width: 432px)
	div.newsletter
		input
			padding: 10px 90px 10px 10px

@media only screen and (max-width: 422px)
	div.newsletter
		input
			padding: 10px 70px 10px 10px

@media only screen and (max-width: 422px)
	div.newsletter
		input
			padding: 10px 50px 10px 10px

@media only screen and (max-width: 383px)
	div.newsletter
		input
			padding: 10px 20px 10px 10px

@media only screen and (max-width: 353px)
	div.newsletter
		input
			padding: 10px 10px 10px 10px

@media only screen and (max-width: 342px)
	div.newsletter
		input
			padding: 10px 0px 10px 10px

@media only screen and (max-width: 332px)
	div.newsletter
		button
			padding: 12px 10px

@media only screen and (max-width: 291px)
	div.newsletter
		input
			width: 70%
		button
			padding: 12px 10px
