@media only screen and (max-width: 1226px)
	div.team
		padding: 40px 0px

@media only screen and (max-width: 658px)
	div.team
		padding: 40px 100px

@media only screen and (max-width: 619px)
	div.team
		padding: 40px 90px

@media only screen and (max-width: 599px)
	div.team
		padding: 40px 80px

@media only screen and (max-width: 580px)
	div.team
		padding: 40px 70px

@media only screen and (max-width: 580px)
	div.team
		padding: 40px 0px

@media only screen and (max-width: 400px)
	div.team
		h1
			font-size: 30px

@media only screen and (max-width: 420px)
	div.team
		div.profiles
			height: 600px
			overflow: hidden

@media only screen and (max-width: 266px)
	div.team
		img
			width: 266px
			height: 266px
