body
	margin: 0
	padding: 0
	font-family: "Calibri"
	font-size: 16px
	display: block
	background: url(/assets/background.jpg) no-repeat
	background-size: cover
	background-position: center
	height: 70vh
	width: 100%
	color: $base-main

*
	box-sizing: border-box

a.hb-menu
	display: none
	color: $base-white
	font-size: 20px

a
	color: $base-white
	text-decoration: none

div.wrapper
	margin: 0px 20px

h1
	font-weight: 300
	font-size: 40px

a.hyperlinks
	color: $base-main
	font-size: 25px
	border-bottom: 2px solid yellow
