.btn-lg
	background-color: $base-main
	padding: 20px 80px
	border: 0px
	border-bottom: 3px solid $base-white
	-webkit-box-shadow: 0px 2px 67px -9px rgba(0,0,0,0.50)
	-moz-box-shadow: 0px 2px 67px -9px rgba(0,0,0,0.50)
	box-shadow: 0px 2px 67px -9px rgba(0,0,0,0.50)
	&:hover
		background-color: $base-pale
		border-bottom-color: $base-main
		cursor: pointer
		transition: all 0.3s linear
		a
			color: $base-main
	a
		font-weight: 600
		font-size: 16px
		letter-spacing: 2px

.btn-md
	background-color: $base-main
	padding: 20px 55px
	border: 0px
	border-bottom: 3px solid $base-white
	-webkit-box-shadow: 0px 2px 67px -9px rgba(0,0,0,0.50)
	-moz-box-shadow: 0px 2px 67px -9px rgba(0,0,0,0.50)
	box-shadow: 0px 2px 67px -9px rgba(0,0,0,0.50)
	&:hover
		background-color: $base-pale
		border-bottom-color: $base-main
		cursor: pointer
		transition: all 0.3s linear
		a
			color: $base-main
	a
		font-weight: 600
		font-size: 16px
		letter-spacing: 2px
