nav
	background-color: $base-main
	overflow: hidden
	margin: 0px
	padding: 10px 20px
	display: block
	-webkit-box-shadow: 0px 2px 67px -9px rgba(0,0,0,0.35);
	-moz-box-shadow: 0px 2px 67px -9px rgba(0,0,0,0.35);
	box-shadow: 0px 2px 67px -9px rgba(0,0,0,0.35);
	&:hover
		background-color: $base-pale
		transition: all 0.3s linear
		a
			color: $base-dark
		button
			border-color: $base-dark
	a
		color: $base-white
		text-decoration: none
	div.logo
		float: left
		margin-top: -4px
		a
			font-size: 30px
	ul
		margin: 0
		padding: 0
		list-style: none
		text-align: right
		li
			display: inline
			margin-left: 40px
			button
				background: transparent
				border: 2px solid $base-white
				border-radius: 20px
				padding: 8px 30px
